export SENDGRID_API_KEY='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'
DATABASE_URL=mongodb+srv://readonly:readonly@cluster0.6wqee.mongodb.net/devnotes?retryWrites=true&w=majority